#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        lc {
            bindings = <&mkp LCLK>;
            key-positions = <8 7>;
        };

        lc2 {
            bindings = <&mkp LCLK>;
            key-positions = <22 23>;
        };

        rc {
            bindings = <&mkp RCLK>;
            key-positions = <8 9>;
        };

        rc2 {
            bindings = <&mkp RCLK>;
            key-positions = <23 24>;
        };

        f10 {
            bindings = <&kp F10>;
            key-positions = <25 24>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&lt 3 ESC   &kp Q  &kp W  &kp E           &kp R      &kp T                             &mmv MOVE_UP                     &kp Y     &kp U      &kp I           &kp O    &kp P      &kp EQUAL
&kp LSHIFT  &kp A  &kp S  &kp D           &kp F      &kp G             &mmv MOVE_LEFT  &none           &mmv MOVE_RIGHT  &kp H     &kp J      &kp K           &kp L    &kp MINUS  &kp RIGHT_GUI
&kp LCTRL   &kp Z  &kp X  &kp C           &kp V      &kp B    &none                    &mmv MOVE_DOWN                   &kp N     &kp M      &kp COMMA       &kp DOT  &kp FSLH   &kp RIGHT_ALT
                          &lt 2 LEFT_GUI  &kp SPACE  &kp TAB                                                            &kp BSPC  &kp ENTER  &lt 1 INT_KANA
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1           &kp N2          &kp N3        &kp N4        &kp N5                                         &mmv MOVE_UP                     &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &kp BSPC
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                         &trans        &trans        &trans                                                                          &kp INS          &kp DEL          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans     &trans     &kp SPACE                                                             &kp RET    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3           &bt BT_PRV  &bt BT_NXT                                    &msc MOVE_Y(15)                    &kp F6       &kp F7    &kp UP       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK        &bl BL_TOG  &bt BT_SEL 0                &msc MOVE_X(-15)  &none             &msc MOVE_X(15)  &bootloader  &kp LEFT  &kp DOWN     &kp RIGHT   &kp PRINTSCREEN  &kp F12
&bt BT_CLR      &sys_reset  &trans     &rgb_ug RGB_TOG  &bl BL_DEC  &bl BL_INC    &kp C_MUTE                      &msc MOVE_Y(-15)                   &trans       &trans    &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans           &trans      &trans                                                                           &trans       &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
